<!DOCTYPE html>
<html>
<head>
	<title>Bai 2</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.container{
			width: 1200px;
			margin: 0 auto;
		}
		.block-left{
			float:left;
			width: 70%;
			height: 100vh;
			position: relative;
		}
		.block-left .content{
			width: 100%;
			height: 100%;
			margin: 5px;
		}
		.block-right{
			float: right;
			width:30%;
			height: 100vh
		}
		.block-right .content{
			width: 100%;
			height: 100%;
			margin: 5px;
		}
		.block-right-1{
			height: 243px;ow;
		}
		.block-right-1 .content{
			width: 100%;
			height: 100%;
			margin: 5px;
		}
		.block-right-2 .content{
			width: 100%;
			height: 100%;
			margin: 5px;
		}
		.block-right-3 .content{
			width: 100%;
			height: 100%;
			margin: 5px;
		}
		.block-right-2{
			height: 243px;
		}
		.block-right-3{
			height: 243px;
		}
		.content video{
			width: 100%;
			height: 100%;
		}
		img{
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<div class="block-left">
				<div class="content">
					<iframe src="video_1.html" width="100%" height="100%"></iframe>
				</div>
			</div>
			<div class="block-right">
				<div class="block-right-1">
					<div class="content">
						<img src="images/1.jpg">
					</div>
					<div class="block-right-2">
						<div class="content">
							<img src="images/2.jpg">
						</div>
					</div>
					<div class="block-right-3">
						<div class="content">
							<img src="images/3.jpg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>